12223,Living room,Alcohol,Stress
12223,Living room,Alcohol,Tired
12223,Living room,Alcohol,Stress
12223,Living room,Alcohol,Tired
12223,Living room,Alcohol,Tired
12223,Living room,Alcohol,Tired
12223,Living room,Alcohol,Tired
12223,Living room,On the go,Content
12223,Living room,Social,Content
42254,Car,Social,Boredom
12223,Outside,Work,Stress
42254,Car,Social,Happiness
42254,Kitchen,Alcohol,Happiness
42254,Other,Coffee,Neutral
42254,Other,Social,Tired
12223,Living room,Break,Content
42254,Living room,After sexual relation,Tired